<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio #7</title>
    <!-- Hernandez Soto Jose Manuel -->
    <style>
        td.amarillo {
          background-color: yellow;
        }

        td.azul {
          background-color: cyan;
        }

        td.verde {
          background-color: greenyellow;
        }

        td.rosa {
          background-color: pink;
        }

        td.naranja {
          background-color: orange;
        }

        td.purpura {
          background-color: purple;
        }

        td,tr.gris {
          background-color: gray;
        }

        td.dark {
          background-color: darkslategray;
        }

        
      </style>

</head>
<body>
    <table border="1">
        <tr class="gris">
            <td>Hora</td>
            <td>Lunes</td>
            <td>Martes</td>
            <td>Miercoles</td>
            <td>Jueves</td>
            <td>Viernes</td>
        </tr>
        
        <tr>
            <td class="gris">16:00 hrs</td>
            <td class="amarillo">Implantacion de software</td>
            <td></td>
            <td class="purpura">Administracion de proyectos</td>
            <td class="dark">Programacion visual</td>
            <td></td>
        </tr>

        <tr>
            <td class="gris">17:00 hrs</td>
            <td class="amarillo">Implantacion de software</td>
            <td class="azul">Dese単o de sitios WEB</td>
            <td class="purpura">Administracion de proyectos</td>
            <td class="dark">Programacion visual</td>
            <td></td>
        </tr>
        
        <tr>
            <td class="gris">18:00 hrs</td>
            <td class="azul">Dese単o de sitios WEB</td>
            <td class="azul">Dese単o de sitios WEB</td>
            <td class="rosa">Desarrollo de emprendedores</td>
            <td class="naranja">Administracion de la funcion informatica</td>
            <td></td>
        </tr>
        
        <tr>
            <td class="gris">19:00 hrs</td>
            <td class="azul">Dese単o de sitios WEB</td>
            <td class="verde">Programacion con Python</td>
            <td class="rosa">Desarrollo de emprendedores</td>
            <td class="naranja">Administracion de la funcion informatica</td>
            <td></td>
        </tr>
        
        <tr>
            <td class="gris">20:00 hrs</td>
            <td class="verde">Programacion con Python</td>
            <td class="verde">Programacion con Python</td>
            <td></td>
            <td class="rosa">Desarrollo de emprendedores</td>
            <td></td>
        </tr>
        
        <tr>
            <td class="gris">21:00 hrs</td>
            <td class="verde">Programacion con Python</td>
            <td class="rosa">Desarrollo de emprendedores</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>

    </table>
</body>
</html>